# Proxy Request Path
WEBHOOK_PATH=/api/stripe/v1/webhook

# Express Server Port
PORT=3000

# Heroku
HEROKU_API_KEY=api-key-123
HEROKU_PIPELINE_ID=pipeline-id-456

# Stripe
STRIPE_ENDPOINT_SECRET=whsec_secret
STRIPE_VERIFY_WEBHOOK_SIGNATURE=false
STRIPE_SECRET_KEY=sk_test_987

# Front
FRONT_ACCEPTED_BEARER_TOKEN=front_bearer
FRONT_APPLICATION_CHANNEL_SECRET=front_application_channel_secret
FRONT_CHANNEL_ID=front_channel_id # for safekeeping, not used

# Testing
# TEST_PROXY_URL=http://localhost:3333
